<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4:L;L8N4.i)Z;y,?W3?)">Player</variable><variable type="KIND_SpriteKind" id="+2|G@ya.t!DQ|QBMr%!X">Projectile</variable><variable type="KIND_SpriteKind" id="47(g_#fs*:{nj7GzE~1t">Food</variable><variable type="KIND_SpriteKind" id=",YHf@~#7IBD#Fr!LlgK^">Enemy</variable><variable type="KIND_SpriteKind" id="c0jDq$60Fwxq9@Oe-kYm">Ball</variable><variable type="KIND_SpriteKind" id="x1KkKg=yPYBogtyy(TDD">Booth</variable><variable type="KIND_SpriteKind" id="]HDZ-Nf[Df_UHm3TUvQX">Mouse</variable><variable type="KIND_SpriteKind" id=".RS@eY?woJ@|qcY:8@@B">Crosshair</variable><variable type="KIND_SpriteKind" id="?k_)mTMW!]-_|hMxnPp#">Moon</variable><variable type="KIND_SpriteKind" id="XV,9sr_$FGk}JLTPY@_s">StatusBar</variable><variable type="KIND_SpriteKind" id="@3nYxLgJSm4dmbA_])#S">Text</variable><variable id="9a.:7i,fTD03$;9IM,Zp">myMole</variable><variable id="FMu??M[kyO^!u3l^[o`l">myHammer</variable></variables><block type="gameinterval" id=";f8%FogZT@~Y:WU4P4yV" x="382" y="-169"><value name="period"><shadow type="timePicker" id="Ukt:e)ml_+*c;?^I4Ps."><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="move_to_random_hole_on_grid" id="}|kvYRG@/aV@w=gS$?xq"><value name="thisSprite"><block type="variables_get" id="$!630/S]pQ5oB:cdU)kb"><field name="VAR" id="9a.:7i,fTD03$;9IM,Zp">myMole</field></block></value></block></statement></block><block type="pxt-on-start" id="xTefk6@UC:mfL)VacL9e" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="uHaJRR_,e9^Mt|a|_rIO"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="So2W|IOyO0z8nS`-k@~U"><field name="TEXT">The arrow keys are to move the hammer.</field></shadow></value><next><block type="mixer_play_sound" id=";,g5CYls-fg6)xS3/vJ}"><field name="sound">music.pewPew</field><next><block type="game_show_long_text" id="tDOo^@3SkJGNdh4S4_~y"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="7%;2aB%U-*MEmh653YY?"><field name="TEXT">This game sucks not going to lie, so if you hate me, I will come after you. I KNOW WHERE YOU LIVE.</field></shadow></value><next><block type="mixer_play_sound" id="C.5mkvMS#wp#@7:QI%{K"><field name="sound">music.pewPew</field><next><block type="game_show_long_text" id="acEL4eFdJ@6#nluR81l="><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="EFl9lp!][,Nu!Fj,h)4#"><field name="TEXT">If you listen to the rules and DON'T break the game, it hopefully won't be too bad.</field></shadow></value><next><block type="mixer_play_sound" id="+FoBw_^QgLtEP!K*N5!v"><field name="sound">music.pewPew</field><next><block type="game_show_long_text" id="*m!$}1eZ*Iy5Qq$]S3z-"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="eHQ#x:Le1y{uFuXk(#.m"><field name="TEXT">Also make sure to have as much fun as possible! (TRY PLS)</field></shadow></value><next><block type="mixer_play_sound" id="zQ9rkq3ys}zr,]2#*|3#"><field name="sound">music.pewPew</field><next><block type="game_show_long_text" id="HJ[KWuzhb?KaWF-x$9Bp"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="ik2@EJ[ytf?wCKRZPjJF"><field name="TEXT">Try to get more than 50, or you suck!</field></shadow></value><next><block type="mixer_play_sound" id="x%j{A43#VU7-w8Z,Sv:B"><field name="sound">music.pewPew</field><next><block type="game_show_long_text" id="^YLkQ_6-U_E5BiM73YWW"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="MuhW]jikDEb~82Rf^#m1"><field name="TEXT">Also, remember you are ruining its life. You will do this professionally.</field></shadow></value><next><block type="gamesetbackgroundimage" id="oqtjcmEo7`qxZ2(T_B^`"><value name="img"><shadow type="background_image_picker" id="U#*sie^,|v3}.e6u3Vh-"><field name="img">assets.image`grid0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages./LJ4HDC9/+6j@JGvC7#:0"}}</data></shadow><block type="background_image_picker" id="Pya:!gZl^SA]QHJv@zel"><field name="img">assets.image`grid0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages./LJ4HDC9/+6j@JGvC7#:0"}}</data></block></value><next><block type="variables_set" id="W;aH?;X=UL}=.@rCQbiV"><field name="VAR" id="9a.:7i,fTD03$;9IM,Zp">myMole</field><value name="VALUE"><shadow type="math_number" id="GJp0NfH9Oq{y225^)aV;"><field name="NUM">0</field></shadow><block type="spritescreate" id="m7VXG/u*L(S?Wf3z:gnt"><value name="img"><shadow type="screen_image_picker" id="g^lE~c=SDHLWyj]EGzaN"><field name="img">assets.image`mole`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.Qv@;p79@e|(fGBFKaJ@["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{!*Bln5,u1tTVsJN99/Q"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="HqtCU22JPGm^jRLv8~Ut"><field name="VAR" id="FMu??M[kyO^!u3l^[o`l">myHammer</field><value name="VALUE"><shadow type="math_number" id="T{YW!GT-(h$:MOhT8xW|"><field name="NUM">0</field></shadow><block type="spritescreate" id="sD2eYUXu?bU_XL#N@kDF"><value name="img"><shadow type="screen_image_picker" id="o)-6*boI8,K2E;[:gRJB"><field name="img">img`
.................77.............
...............7722ee...........
...............7722ee...........
.............7722eeeeee.........
.............7722eeeeee.........
...........7722eeeeeeeeee.......
...........7722eeeeeeeeee.......
.........7722eeeeeeeeeeeeee.....
.........7722eeeeeeeeeeeeee.....
...........eeeeeeeeeeeeeeeeee...
...........eeeeeeeeeeeeeeeeee...
.............eeeeeeeeeeeeeebb11.
.............eeeeeeeeeeeeeebb11.
.............ccddeeeeeeeebb11...
.............ccddeeeeeeeebb11...
...........ccddbbeeeeeebb11.....
...........ccddbbeeeeeebb11.....
.........ccddbb....eebb11.......
.........ccddbb....eebb11.......
.......ccddbb........11.........
.......ccddbb........11.........
.....ccddbb.....................
.....ccddbb.....................
...ccddbb.......................
...ccddbb.......................
.ccddbb.........................
.ccddbb.........................
.ddbb...........................
.ddbb...........................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2)8ld]BH@wC*=HuhSITU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="move_only_onscreen_with_arrows" id="WD]iD{0QPo2Z-rhR}`+w"><field name="mySpeed">simplified.Speeds.Fast</field><value name="thisSprite"><block type="variables_get" id="SEc~V1aMSvkaeS;-4}X)"><field name="VAR" id="FMu??M[kyO^!u3l^[o`l">myHammer</field></block></value><next><block type="add_label_to" id="RxoV{5:)EV*y{m*[D0L;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="myPosition">carnival.Areas.Bottom</field><value name="myLabel"><shadow type="text" id="#}U^J!8d`Wt4#W=@s~RV"><field name="TEXT">Whack-the-Mole</field></shadow></value><next><block type="start_countdown_game" id=":37STR%27%.g_b*_})E="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="winType">carnival.WinTypes.Multi</field><field name="winEffect">effects.confetti</field><value name="myTime"><shadow type="math_number" id="uq-VMW_WuO)vX-LD$-t*"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="G$#i1ywb~3_]KLmd`h,." x="674" y="384"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="TBG^RFf{/y.#wPK+5N|m"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="YUA|k+Ekc~8LpCtnd;Il"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=",*e^}B)oya:[5.[iM9+#"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Fua[6zjjRttPp|(76a)Q"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="8Qi!Yn{S9^}~]:T5][2("><value name="value"><shadow type="math_number" id="y*Tg3vzXFq_p0qKkq]QZ"><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id="(k1H#h4[:9j6QkxD|]pm"><value name="sprite"><block type="variables_get" id="hYI}tP,1Efu%SO-Nkebg"><field name="VAR" id="9a.:7i,fTD03$;9IM,Zp">myMole</field></block></value><value name="frames"><shadow type="animation_editor" id="AqH.YytAwbTgVSUPn`{N"><field name="frames">assets.animation`moleAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="h9V+4]@$~DS[I3bIoBy]"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="lGNVFcqv:Ej%bkv+Z#aZ"><field name="on">false</field></shadow></value><next><block type="move_to_random_hole_on_grid" id="2{#-,81-#rPo-qvyy?!5"><value name="thisSprite"><block type="variables_get" id="YwkD${zV;)oISRK2z{!4"><field name="VAR" id="9a.:7i,fTD03$;9IM,Zp">myMole</field></block></value><next><block type="mixer_play_sound" id="Sn]4Xg{|@8o,cs#NGJ[j"><field name="sound">music.baDing</field><next><block type="run_image_animation" id="cl]JU,:gvMf^rA)b;VX?"><value name="sprite"><block type="variables_get" id="ey13|TOL,!.Mk7(^85*N"><field name="VAR" id="FMu??M[kyO^!u3l^[o`l">myHammer</field></block></value><value name="frames"><shadow type="animation_editor" id="/r!06AV~+tdlTrXoB2v5"><field name="frames">assets.animation`hammerAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="])%0=s7(dH;Ksv2lR26t"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="PW8wbkLumdDeV=DMTB4B"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="%M{SD-:,j^}:%~d$dY[;" x="-117" y="935"><statement name="HANDLER"><block type="music_playable_play" id="OeS|GrsCt3w/l^C7i*X@"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="+efAj$crstDXQ1um@h*;"><value name="melody"><shadow type="melody_editor" id="}W#X7qLv]c^K0nwGH4RG"><field name="melody">"C5 G G E D A - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="G*H?zbtLTtL*E=6R(saf"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="y%lu|7hZIq+=BOtR!FjG"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="QcaFVv8Q]*{ymCh#`%=_"><value name="melody"><shadow type="melody_editor" id="Q.hdY4JTT:M6=R/Neq=c"><field name="melody">"C5 G G E D C5 - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="p^C|.~Vx}9FGq;(xeRiV"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement></block></xml>