<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4:L;L8N4.i)Z;y,?W3?)">Player</variable><variable type="KIND_SpriteKind" id="+2|G@ya.t!DQ|QBMr%!X">Projectile</variable><variable type="KIND_SpriteKind" id="47(g_#fs*:{nj7GzE~1t">Food</variable><variable type="KIND_SpriteKind" id=",YHf@~#7IBD#Fr!LlgK^">Enemy</variable><variable type="KIND_SpriteKind" id="c0jDq$60Fwxq9@Oe-kYm">Ball</variable><variable type="KIND_SpriteKind" id="x1KkKg=yPYBogtyy(TDD">Booth</variable><variable type="KIND_SpriteKind" id="]HDZ-Nf[Df_UHm3TUvQX">Mouse</variable><variable type="KIND_SpriteKind" id=".RS@eY?woJ@|qcY:8@@B">Crosshair</variable><variable type="KIND_SpriteKind" id="?k_)mTMW!]-_|hMxnPp#">Moon</variable><variable type="KIND_SpriteKind" id="XV,9sr_$FGk}JLTPY@_s">StatusBar</variable><variable type="KIND_SpriteKind" id="@3nYxLgJSm4dmbA_])#S">Text</variable><variable id="9a.:7i,fTD03$;9IM,Zp">myMole</variable><variable id="FMu??M[kyO^!u3l^[o`l">myHammer</variable></variables><block type="gameinterval" id="Tt*Cp?L[~*^z(Hak^~ED" x="382" y="-169"><value name="period"><shadow type="timePicker" id="XDZJ9RSb3nbzGMK.*kFU"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="move_to_random_hole_on_grid" id="$]9`,2w~6(e:JkrD#]Fm"><value name="thisSprite"><block type="variables_get" id=")H1CVA@|Mk}pVi7FO3A?"><field name="VAR" id="9a.:7i,fTD03$;9IM,Zp">myMole</field></block></value></block></statement></block><block type="pxt-on-start" id="@TjF$;E;3@xlZ?XTY;V7" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="l9UO.0gN94%fqkwuNQWj"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="?c,[-tTIdBu{8$Ev3CvH"><field name="TEXT">The arrow keys are to move the hammer.</field></shadow></value><next><block type="mixer_play_sound" id="g_4E`wy].R7uV/Juegdc"><field name="sound">music.pewPew</field><next><block type="game_show_long_text" id="*S0w9!]4{2umRX!SqPog"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="Oa{JO{^:Xe}lzS942Wm/"><field name="TEXT">This game sucks not going to lie, so if you hate me, I will come after you. I KNOW WHERE YOU LIVE.</field></shadow></value><next><block type="mixer_play_sound" id="g9J5Do!|p)0x?PeKOmzu"><field name="sound">music.pewPew</field><next><block type="game_show_long_text" id="aC!7(T4[^@Tx-bLRmV%h"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="=Z/[lqi%p_AOQuz6lGZL"><field name="TEXT">If you listen to the rules and DON'T break the game, it hopefully won't be too bad.</field></shadow></value><next><block type="mixer_play_sound" id="N)F6BibHxDoy4NwGg}`m"><field name="sound">music.pewPew</field><next><block type="game_show_long_text" id=")HHP|,F!~%T)|1kfAroy"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="6@vpEi`2V7k.*Og~%iBS"><field name="TEXT">Also make sure to have as much fun as possible! (TRY PLS)</field></shadow></value><next><block type="mixer_play_sound" id="3z0J%{K.h05)KEJ|{a2h"><field name="sound">music.pewPew</field><next><block type="game_show_long_text" id="qE5$;aqkRcn_b|W,GnjV"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="qV%vTq{xWD#{$~^%I041"><field name="TEXT">Try to get more than 50, or you suck!</field></shadow></value><next><block type="mixer_play_sound" id="?`^8#ho8Jsu=8gGKn|TV"><field name="sound">music.pewPew</field><next><block type="game_show_long_text" id=";q@3yJT0Cw.T+Yk1X,kO"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="vjN?0lhIm(J?vu*lT]:F"><field name="TEXT">Also, remember you are ruining its life. You will do this professionally.</field></shadow></value><next><block type="gamesetbackgroundimage" id="-r26WR:jADKBIo)EXR%|"><value name="img"><shadow type="background_image_picker" id="sh5.Hv0w?7={ghs.i12."><field name="img">assets.image`grid0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages./LJ4HDC9/+6j@JGvC7#:0"}}</data></shadow><block type="background_image_picker" id="UN9MI,G#+;pGKj?jT5sf"><field name="img">assets.image`grid0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages./LJ4HDC9/+6j@JGvC7#:0"}}</data></block></value><next><block type="variables_set" id="dgX?Ky^oar+?n[3b6ci]"><field name="VAR" id="9a.:7i,fTD03$;9IM,Zp">myMole</field><value name="VALUE"><shadow type="math_number" id="BUy/EmcTkQpTECjfk%Gc"><field name="NUM">0</field></shadow><block type="spritescreate" id=":9X]~Q*KTn[U:UK6k@`;"><value name="img"><shadow type="screen_image_picker" id="}w6!6?aG(r)zb_rtJ~i,"><field name="img">assets.image`mole`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.Qv@;p79@e|(fGBFKaJ@["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B9doABOWUvNdls7!)=:*"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="I4orpAsXOM3{*blU,cw+"><field name="VAR" id="FMu??M[kyO^!u3l^[o`l">myHammer</field><value name="VALUE"><shadow type="math_number" id="U:q2Rc_%1pLZX=gS8})M"><field name="NUM">0</field></shadow><block type="spritescreate" id="mQ{ha+y1Ada0^a)sD*Yw"><value name="img"><shadow type="screen_image_picker" id="vaXPBh$K$HA6{bLXq*#l"><field name="img">img`
.................77.............
...............7722ee...........
...............7722ee...........
.............7722eeeeee.........
.............7722eeeeee.........
...........7722eeeeeeeeee.......
...........7722eeeeeeeeee.......
.........7722eeeeeeeeeeeeee.....
.........7722eeeeeeeeeeeeee.....
...........eeeeeeeeeeeeeeeeee...
...........eeeeeeeeeeeeeeeeee...
.............eeeeeeeeeeeeeebb11.
.............eeeeeeeeeeeeeebb11.
.............ccddeeeeeeeebb11...
.............ccddeeeeeeeebb11...
...........ccddbbeeeeeebb11.....
...........ccddbbeeeeeebb11.....
.........ccddbb....eebb11.......
.........ccddbb....eebb11.......
.......ccddbb........11.........
.......ccddbb........11.........
.....ccddbb.....................
.....ccddbb.....................
...ccddbb.......................
...ccddbb.......................
.ccddbb.........................
.ccddbb.........................
.ddbb...........................
.ddbb...........................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q?ai$p:,{l~IEZH0MF1H"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="move_only_onscreen_with_arrows" id="n-(G{4p:DpUqhAC!NO:l"><field name="mySpeed">simplified.Speeds.Fast</field><value name="thisSprite"><block type="variables_get" id="}oJZ#WQVwf5Vr+^YMrXx"><field name="VAR" id="FMu??M[kyO^!u3l^[o`l">myHammer</field></block></value><next><block type="add_label_to" id="S_;=f|U9@?,s:L|X,zfF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="myPosition">carnival.Areas.Bottom</field><value name="myLabel"><shadow type="text" id="$M*n-9#~JYsHM(~Zq2u%"><field name="TEXT">Whack-the-Mole</field></shadow></value><next><block type="start_countdown_game" id="}S;-@.dY]}fIkw,tZ]7g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="winType">carnival.WinTypes.Multi</field><field name="winEffect">effects.confetti</field><value name="myTime"><shadow type="math_number" id="D}+Z:NXq3[iQuUVyMboZ"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3A:jmKx67fK{}5HhLGAY" x="674" y="384"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="~fCFi1(;]Kihaj6l$,^G"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="o]NH2dadQ*0}znbEDo%("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="?J{i*E;SL9%,bhx3T`kO"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="2HHN}uj2H]Y%(Fd-g)XS"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="+%F--xkuL-U7;diE;@:P"><value name="value"><shadow type="math_number" id="ri_^(HOr~_5phS0OM:b8"><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id="sG27UvKa,OtM*JF%5~X~"><value name="sprite"><block type="variables_get" id="(26{-?}Pjmj64x7A~;Z}"><field name="VAR" id="9a.:7i,fTD03$;9IM,Zp">myMole</field></block></value><value name="frames"><shadow type="animation_editor" id="QJX@7`r6H-95$|5sAvmC"><field name="frames">assets.animation`moleAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="v5AmX6A,=v$OR)#aq3(["><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="$5+?KU5?/@N|ws8]e|FH"><field name="on">false</field></shadow></value><next><block type="move_to_random_hole_on_grid" id="k$kyuCsVu4C]82Ye3sFj"><value name="thisSprite"><block type="variables_get" id="[gl/XNVLyPbA_ZEhe.Mf"><field name="VAR" id="9a.:7i,fTD03$;9IM,Zp">myMole</field></block></value><next><block type="mixer_play_sound" id="2_nENgEo%5o(H^N/G?:)"><field name="sound">music.baDing</field><next><block type="run_image_animation" id=":_bKk.fnyt.L_wcS{s-M"><value name="sprite"><block type="variables_get" id="Bb?RB8Ds75vL9`LrRWbY"><field name="VAR" id="FMu??M[kyO^!u3l^[o`l">myHammer</field></block></value><value name="frames"><shadow type="animation_editor" id=",K(=Xz1M#;2?YYC)m=+0"><field name="frames">assets.animation`hammerAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="u{wcw2^Jo^(aF+.zK-CL"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="OHCOc{0:C-tv8-_b!c2R"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id=",#F[LtVMVcA8=E2IIoU~" x="-117" y="935"><statement name="HANDLER"><block type="music_playable_play" id="4|,{I7A{Yvby{8JcRH?t"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="jxfal9%~@hRZYCCfbRuq"><value name="melody"><shadow type="melody_editor" id="2sG)X~9x{}IDm2u*}+CO"><field name="melody">"C5 G G E D A - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="-8)e2X_bTyL]lF}j@zvg"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="[Tf_=tJ~5M:[]]|ct!5V"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="O7|=T(c9w7Tgk)A}V-,f"><value name="melody"><shadow type="melody_editor" id="*7+YyRX-KFXsT1uk)f[9"><field name="melody">"C5 G G E D C5 - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=";Xmyn]Da1VPu%.Z|5o.H"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement></block></xml>